<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Custom Notion Widgets</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-color: black;
            color: #00ff00;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding: 50px;
        }

        .widget-link {
            margin: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width: 200px;
        }

        .widget-link a {
            text-decoration: none;
            color: #00ff00;
        }
    </style>
</head>

<body>
    <h1>My Custom Notion Widgets</h1>
    <div class="widget-link">
        <a href="widgets/resources/index.html" target="_blank">Resources</a>
    </div>
    <div class="widget-link">
        <a href="widgets/projects/index.html" target="_blank">Projects</a>
    </div>
    <div class="widget-link">
        <a href="widgets/areas/index.html" target="_blank">Areas</a>
    </div>
    <div class="widget-link">
        <a href="widgets/archive/index.html" target="_blank">Archive</a>
    </div>
</body>

</html>